# osw-openfire-plugin

./: .gitignore  INSTALL  README  changelog.html  plugin.xml  pom.xml  readme.html
src/java/org/onesocialweb/openfire/: OswPlugin.java
src/java/org/onesocialweb/openfire/exception/: AccessDeniedException.java  AuthenticationException.java  InvalidActivityException.java  InvalidParameterValueException.java  InvalidRelationException.java
src/java/org/onesocialweb/openfire/handler/: MessageEventInterceptor.java
src/java/org/onesocialweb/openfire/handler/activity/: ActivityDeleteHandler.java  ActivityPublishHandler.java  ActivityQueryHandler.java  ActivitySubscribeHandler.java  ActivitySubscribersHandler.java  ActivitySubscriptionsHandler.java  IQSubscribeInterceptor.java  PEPActivityHandler.java
src/java/org/onesocialweb/openfire/handler/commenting/: CommentQueryHandler.java  PEPCommentingHandler.java  PEPRepliesHandler.java  RepliesQueryHandler.java
src/java/org/onesocialweb/openfire/handler/inbox/: InboxQueryHandler.java
src/java/org/onesocialweb/openfire/handler/pep/: IQPEPHandler.java  PEPCommandHandler.java
src/java/org/onesocialweb/openfire/handler/profile/: IQProfilePublishHandler.java
src/java/org/onesocialweb/openfire/handler/relation/: IQRelationSetupHandler.java  IQRelationUpdateHandler.java
src/java/org/onesocialweb/openfire/manager/: ActivityManager.java  ProfileManager.java  RelationManager.java  RepliesManager.java
src/java/org/onesocialweb/openfire/model/: ActivityMessage.java  PersistentActivityMessage.java  PersistentFileEntry.java  PersistentSubscription.java
src/java/org/onesocialweb/openfire/model/acl/: PersistentAclDomReader.java  PersistentAclFactory.java  PersistentAclRule.java
src/java/org/onesocialweb/openfire/model/activity/: PersistentActivityEntry.java  PersistentActivityObject.java
src/java/org/onesocialweb/openfire/model/atom/: PersistentAtomCategory.java  PersistentAtomCommon.java  PersistentAtomContent.java  PersistentAtomEntry.java  PersistentAtomFactory.java  PersistentAtomLink.java  PersistentAtomSource.java
src/java/org/onesocialweb/openfire/model/relation/: PersistentRelationDomReader.java  PersistentRelationFactory.java
src/java/org/onesocialweb/openfire/model/vcard4/: PersistentFullNameField.java  PersistentNameField.java  PersistentPhotoField.java  PersistentProfile.java  PersistentProfileFactory.java  PersistentTimeZoneField.java  PersistentUrlField.java  PersistentVCard4DomReader.java
src/java/org/onesocialweb/openfire/web/: FileServlet.java  SessionValidator.java
src/main/java/org/onesocialweb/openfire/: OswPlugin.java
src/main/java/org/onesocialweb/openfire/exception/: InvalidNotificationException.java  MissingParameterException.java
src/main/java/org/onesocialweb/openfire/handler/: IQErrorInterceptor.java  IQProfileInterceptor.java  OswPushHandler.java  WebfingerTask.java
src/main/java/org/onesocialweb/openfire/handler/activity/: ActivityDeleteHandler.java  ActivityPublishHandler.java  ActivitySubscribersHandler.java  ActivityUnsubscribeHandler.java  IQSubscribeInterceptor.java  PEPActivityHandler.java
src/main/java/org/onesocialweb/openfire/handler/cache/: IQCacheQueryHandler.java
src/main/java/org/onesocialweb/openfire/handler/commenting/: CommentPublishHandler.java  CommentQueryHandler.java
src/main/java/org/onesocialweb/openfire/handler/inbox/: InboxQueryHandler.java  PEPInboxHandler.java
src/main/java/org/onesocialweb/openfire/handler/pep/: IQPEPHandler.java  PEPNodeHandler.java
src/main/java/org/onesocialweb/openfire/handler/profile/: IQProfileQueryHandler.java
src/main/java/org/onesocialweb/openfire/handler/push/: OswPushHandler.java
src/main/java/org/onesocialweb/openfire/handler/relation/: IQRelationQueryHandler.java  IQRelationSetupHandler.java
src/main/java/org/onesocialweb/openfire/manager/: AclManager.java  ActivityManager.java  FeedManager.java  InboxManager.java  ProfileManager.java  WebfingerManager.java
src/main/java/org/onesocialweb/openfire/model/: FileEntry.java  Subscription.java
src/main/java/org/onesocialweb/openfire/model/acl/: PersistentAclAction.java  PersistentAclSubject.java
src/main/java/org/onesocialweb/openfire/model/activity/: PersistentActivityActor.java  PersistentActivityDomReader.java  PersistentActivityEntry.java  PersistentActivityFactory.java  PersistentActivityVerb.java
src/main/java/org/onesocialweb/openfire/model/atom/: PersistentAtomDomReader.java  PersistentAtomEntry.java  PersistentAtomFactory.java  PersistentAtomLink.java  PersistentAtomPerson.java  PersistentAtomReplyTo.java  PersistentAtomTo.java
src/main/java/org/onesocialweb/openfire/model/cache/: DomainCache.java  PersistentDomainCache.java
src/main/java/org/onesocialweb/openfire/model/relation/: PersistentRelation.java
src/main/java/org/onesocialweb/openfire/model/vcard4/: PersistentBirthdayField.java  PersistentEmailField.java  PersistentGenderField.java  PersistentNicknameField.java  PersistentNoteField.java  PersistentProfile.java  PersistentProfileFactory.java  PersistentSourceField.java  PersistentTelField.java  PersistentXFeedField.java
src/main/java/org/onesocialweb/openfire/web/: FeedServlet.java  HCardServlet.java  PuSHServlet.java  UploadManager.java  WebfingerServlet.java
src/main/openfire/: changelog.html  plugin.xml
src/main/webapp/WEB-INF/: web-custom.xml
src/web/: form.html
src/web/WEB-INF/: web-custom.xml
