<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onesocialweb</groupId>
  <artifactId>osw-openfire-plugin</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <name>osw-openfire-plugin</name>
  <packaging>openfire-plugin</packaging>
  <description>Adds onesocialweb protocol support to an openfire server</description>
  <url>http://onesocialweb.org/</url>
     

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>      	
        <groupId>com.reucon.maven.plugins</groupId>
        <artifactId>maven-openfire-plugin</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <extensions>true</extensions>        
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <includes>org/**/*.class</includes>
        </configuration>
        <executions>
          <execution>
            <id>enhancer</id>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>  	    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5-6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.onesocialweb</groupId>
      <artifactId>osw-model</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>eu.medsea.mimeutil</groupId>
      <artifactId>mime-util</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.serp</groupId>
      <artifactId>serp</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime</groupId>
      <artifactId>openfire</artifactId>
      <version>3.6.4</version>
    </dependency>
     <dependency>
      <groupId>push-publisher</groupId>
      <artifactId>push-publisher</artifactId>
      <version>0.3</version>
    </dependency>
     <dependency>
      <groupId>push-subscriber</groupId>
      <artifactId>push-subscriber</artifactId>
      <version>0.3</version>
    </dependency>
   <dependency>
  <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.1</version>
</dependency>
   <dependency>
<groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.1</version>
    </dependency>
    
    <dependency>
 	<artifactId>jetty-http</artifactId>
    <groupId>org.eclipse.jetty</groupId>
    <version>7.0.0.v20091005</version>
    </dependency>
    
     <dependency>
 <groupId>org.eclipse.jetty</groupId>
    <version>7.0.0.v20091005</version>
    <artifactId>jetty-io</artifactId>
    </dependency>
    
    <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>7.0.0.v20091005</version>
    </dependency>
    
    <dependency>
     <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>7.0.0.v20091005</version>
    </dependency>
    
    <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-continuation</artifactId>
    <version>7.0.0.v20091005</version>
    </dependency>
    
  </dependencies>
  
  
<pluginRepositories> 
	<pluginRepository> 
	<id>vodafonernd.com</id> 
	<name>vodafonernd.com-releases</name> 
	<url>http://vodafonernd.com/artifactory/libs-releases-local</url> 
</pluginRepository> </pluginRepositories>

 
   <repositories>  
    <repository>
      <id>vodafonernd.com</id>
      <name>vodafonernd.com-releases</name>
      <url>http://vodafonernd.com/artifactory/libs-releases-local</url>
    </repository>   
    <repository>
      <id>central-uk</id>
      <name>central-uk</name>
      <url>http://uk.maven.org/maven2</url>
    </repository>   
  </repositories>  
</project>
